@startuml

actor Cliente
actor Vendedor
actor Administrador
actor Proveedor

rectangle "Sistema de Ventas MotoMax" {
    
    usecase "Registrar Usuario" as UC1
    usecase "Iniciar Sesión" as UC2
    usecase "Actualizar Perfil" as UC3
    
    usecase "Ver Catálogo de Motos" as UC4
    usecase "Agregar Moto al Carrito" as UC5
    usecase "Realizar Compra" as UC6
    usecase "Consultar Compras Realizadas" as UC7
    
    usecase "Registrar Venta" as UC8
    usecase "Generar Reporte de Ventas" as UC9
    
    usecase "Gestionar Inventario" as UC10
    usecase "Registrar Compra de Proveedor" as UC11
    
    Cliente --> UC1
    Cliente --> UC2
    Cliente --> UC3
    Cliente --> UC4
    Cliente --> UC5
    Cliente --> UC6
    Cliente --> UC7
    
    Vendedor --> UC2
    Vendedor --> UC3
    Vendedor --> UC8
    Vendedor --> UC9
    
    Administrador --> UC10
    Administrador --> UC9
    
    Proveedor --> UC11
}

@enduml
